<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  margin: 0;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 20%;
  background-color: #f1f1f1;
  border-radius: 30px;
  padding: 20px;
}

.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */

.botton1 {
  float: right;
  background-color: white;
  border-color: white;
  margin: 10px;
  color: gray;
  border-radius: 10px;
  padding: 10px 20px;
  text-decoration: none;
  transition-duration: 0.4s;
  cursor: pointer;
}
.botton1:hover{
  background-color: blue;
  color: white;
 }

 th, td {
  border: 1px solid black;
  border-radius: 20px;
  padding: 70px;
}
.myphoto{
    border-radius:30px;
    width: 50%;
}
.navpanel{
    text-align: center;
}
.pagination{
  background-color: blue;
  color: white; 
}

.round {
  border: 2px solid black;
  border-radius: 12px;
  padding: 5px 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  gap: 50px 50px;
}
.grid-item {
  border: 4px solid rgb(230, 229, 229);
  border-radius: 30px;
  padding: 10px;
  font-size: 25px;
  text-align: center;
 
}
.stud{
  border: 1px solid rgb(201, 197, 197);
  border-radius: 30px;
  background-color: rgb(201, 197, 197);
  margin-left: 125px;
  margin-right: 125px;
  padding: 10px;
}
.load{
  background-color: rgb(53, 72, 240);
  color: white; 
  border-radius: 20px;
  margin-left: 110px;
  margin-right: 110px;
  border: 1px solid white;
  padding: 15px 15px;
  cursor: pointer;
}
</style>
</head>
<body>


<div class="row">
  <div class="side navpanel">
     <img src="D:\labs\lab4\Foto-0022.jpg" class="myphoto" style="margin-top: 70px;"><br><br>
    <div class="" style="height:20px;margin-bottom:10px ;"><h1>Andrii Melnyk</h1></div><br>
    <div class="stud" style="height:40px;">Not Creativ student</div><br>
    <div class="" style="height:30px;">
      <img src="D:\labs\lab4\free-icon-font-facebook-6422199.png" class="" style="margin:10px;">
      <img src="D:\labs\lab4\free-icon-font-twitter-6422210.png" class="" style="margin:10px;">
      <img src="D:\labs\lab4\free-icon-font-linkedin-6422202.png" class="" style="margin:10px;"><br><br>
    </div><br><br>
    <div class="" style="height:20px;">
      <img src="D:\labs\lab4\free-icon-font-calendar-3917244.png"class="" style="margin-right: 20px;">December 15, 2002</div><br>
    <div class="" style="height:20px;">
      <img src="D:\labs\lab4\free-icon-font-marker-3916880.png" class="" style="margin-right: 20px;">Gorodec, Ukraine</div><br>
    <div class="" style="height:5px; padding-bottom: 30px;">
      <img src="D:\labs\lab4\free-icon-font-calendar-3917244.png" class="" style="margin-right: 20px;">andruhamel@gmail.com
    </div><br>
    <div class="" style="height:20px;">
      <img src="D:\labs\lab4\icons8-phone-24 (1).png" class="" style="margin-right: 20px;">+38 (097) 121-0701</div><br>
    <div class="" style="height:20px;">
      <img src="D:\labs\lab4\free-icon-font-instagram-6422200 (1).png" class="" style="margin-right: 20px;">h_a_mel_eon</div><br>
    <div class="load">
      <img src="D:\labs\lab4\icons8-установка-обновлений-24.png" class="" style="margin-right: 20px;">Download CV</div>
  </div>
  <div class="main">
    <div class=""> 
        <div class="botton1"><i class=""></i>CONTACT</div> 
        <div class="botton1"><i class=""></i>BLOG </div>
        <div class="botton1"><i class=""></i>PORTFOLIO</div>
        <div class="botton1"><i class=""></i>RESUME</div>
        <div class="botton1 pagination">ABOUT</div>
    </div>
    <h2 style="margin-top:100px;">About Me</h2>
    <p>I am a student of the Ukrainian University of KPI named after Igor Sikorsky. I like to drink beer in the clearing.</p>

    <p>It's my job to take laboratory work by the deadline, but I don't always manage it. In the future, everything will change, but so far we have to dodge as much as possible. My work doesn't usually appeal to people, but I try. When I learn, I will create web pages for people and make money. I also try myself as a project manager. I will complete your project. There are no guarantees of success, sorry.</p>
    <br>
    <h2>What a'm doing</h2>
    <div class="grid-container">
      <div class="grid-item">
        <img src="D:\labs\lab4\icons8-программирование-на-ноутбуке-64.png" class=""><br>
        <h3>Web Design</h3>
        <p></p>
        <p></p>
      </div>
      <div class="grid-item">
        <img src="D:\labs\lab4\icons8-главная-64.png" class=""><br>
        <h3>Sitting at Home</h3>
      </div>
      <div class="grid-item">
        <img src="D:\labs\lab4\icons8-мусор-64.png" class=""><br>
        <h3>Mobile Apps</h3>
        <p></p>
        <p></p>
      </div>  
      <div class="grid-item">
        <img src="D:\labs\lab4\icons8-coffee-64.png" class=""><br>
        <h3>Drinking Cofee</h3>
      </div>
    </div>
  </div>
</div>


</body>
</html>

