<!DOCTYPE html>
<html>
    <head></head>
    <body>  
        <div id="main">
            <div class="header">
                <div style="background-color: #ff5f57;">&nbsp;</div>
                <div style="background-color: #febc2e;">&nbsp;</div>
                <div style="background-color: #2dc844;">&nbsp;</div>
            </div>
            <input class="input" value="0">
            <div class="numbers">
                <div class="gray-2">AC</div>
                <div class="gray-2">+/-</div>
                <div class="gray-2">%</div>
                <div class="orange">/</div>
                <div class="gray">7</div>
                <div class="gray">8</div>
                <div class="gray">9</div>
                <div class="orange">*</div>
                <div class="gray">4</div>
                <div class="gray">5</div>
                <div class="gray">6</div>
                <div class="orange">-</div>
                <div class="gray">1</div>
                <div class="gray">2</div>
                <div class="gray">3</div>
                <div class="orange">+</div>
            </div>
            <div class="numbers" style="grid-template-columns: 2fr 1fr 1fr;">
                <div class="gray">0</div>
                <div class="gray">,</div>
                <div class="orange">=</div>
            </div>
        </div>
        <style>
            #main {
                max-width: 280px;
                border-radius: 5px;
            }
            .header {
                background-color: #53525b;
                display: flex;
                flex-direction: row;
            }
            .header div {
                border-radius: 50%;
                /* padding: 10px; */
                margin: 5px;
                margin-right: 1px;
                height: 10px;
                width: 10px;
            }
            .input {
                cursor: text;
                font-size: 3rem;
                text-align: right;
                color: #e4e3e5;
                background-color: #53525b;
                height: 50px;
                width: -webkit-fill-available;
                border: none;
            }
            .numbers {
                font-size: 1.7rem;
                display: grid;
                grid-template-columns: 70px 70px 70px 70px;
                text-align: center;
                color: #e4e3e5;
            }
            .numbers div {
                display: flex;
                justify-content: center;
                align-items: center;    
            }
            .numbers * {
                cursor: pointer;
                border: 1px solid #3a3740;
                height: 50px;
            }
            .orange {
                background-color: #ff9f08;
            }
            .gray {
                background-color: #696a73;
            }
            .gray-2 {
                background: rgb(98,96,104);
                background: -moz-linear-gradient(190deg, rgba(98,96,104,1) 0%, rgba(77,76,85,1) 100%);
                background: -webkit-linear-gradient(190deg, rgba(98,96,104,1) 0%, rgba(77,76,85,1) 100%);
                background: linear-gradient(190deg, rgba(98,96,104,1) 0%, rgba(77,76,85,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#626068",endColorstr="#4d4c55",GradientType=1);
            }
        </style>
    </body>
</html>